.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        position: relative;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        color: #000000;
        font-size: 14px;
        font-weight: 500;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
            img {
                max-width: 255px;
            }
        }
        &-text {
            margin-top: 6px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }

    // &__subtitle {
    //     margin-top: 10px;
    // }

    // &__icon {
    //
    //

    // }
}
