@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        &__text {
            margin-top: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            column-gap: 0;
            justify-content: space-between;
        }
    }
    .skills {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fill, 270px);
            justify-content: center;
            gap: 20px;
        }
        &__range {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fill, 290px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 280px);
            justify-content: center;
            gap: 20px;
            .horisontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 530px;
            column-gap: 30px;
        }
        &__form {
            grid-template-columns: repeat(2, auto);
            column-gap: 15px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 85px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(auto-fill, 350px);
            grid-auto-rows: minmax(115px, auto);
            grid-column: 1/3;
            &-item {
                grid-template-columns: 40px 290px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 85px;
        &__wrapper {
            padding: 40px 0 0 0;
            column-gap: 20px;
            grid-template-columns: repeat(2, 350px);
        }
        &__item {
            &:before {
                top: 33px;
            }
            &-head {
                padding: 15px 0 0 100px;
            }
            &-icon {
                top: 15px;
            }
        }
    }
    .skills {
        padding-top: 85px;
        &__range {
            grid-template-columns: repeat(auto-fill, 335px);
            column-gap: 40px;
        }
    }
    .portfolio {
        padding-top: 85px;
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fill, 350px);
            column-gap: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding: 85px 0 85px 0;
        &__wrapper {
            grid-template-columns: 280px 420px;
            column-gap: 20px;
        }
        &__form {
            margin-top: 15px;
            row-gap: 20px;
            grid-template-rows: 45px 140px 45px;
        }
        &__text,
        &__social {
            margin-top: 10px;
        }
        &__btn {
            padding: 12px 10px;
        }
        &__triggers {
            column-gap: 15px;
        }
    }
}

@media (max-width: 768px) {
    .btn {
        &:hover {
            transform: none;
        }
    }
    .portfolio {
        &__item {
            &:hover {
                transform: none;
                filter: none;
            }
        }
    }
    .menu {
        &__link {
            &:hover {
                &:before {
                    background-color: $main-color;
                }
            }
        }
        &__social {
            a {
                &:hover {
                    transform: translateY(0);
                }
            }
        }
    }
    .container {
        max-width: 560px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .divider {
        margin-top: 20px;
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 270px);
            grid-column: unset;
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-top: 0;
            grid-template-columns: 1fr;
        }
        &__column {
            margin-top: 40px;
        }
    }
    .skills {
        &__wrapper {
            margin-top: 40px;
        }
        &__range {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fill, 260px);
            gap: 40px;
        }
    }
    .price {
        padding-top: 85px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__form {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        &__triggers {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        &__title {
            padding: 0;
            text-align: center;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__subtitle {
            text-align: center;
        }
        &__descr .divider {
            margin: 0 auto;
        }
        &__text {
            text-align: center;
        }
        &__social {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__link {
            margin: 0 10px;
            img {
                &:hover {
                    transform: none;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .hamburger {
        right: 20px;
    }

    .promo {
        background: url("../img/main_bg.jpg") no-repeat 57% / cover;

        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 345px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            row-gap: 10px;
            &-item {
                grid-template-columns: 40px auto;
            }
        }
    }
    .resume {
        padding-top: 40px;
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
        &__range {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-columns: minmax(auto, 350px);
        }
    }
    .contacts {
        padding: 40px 0 40px 0;
        &__wrapper {
            grid-template-columns: auto;
            justify-content: center;
        }
        &__form {
            margin-top: 20px;
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 143px;
            row-gap: 30px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: auto;
            grid-template-rows: repeat(2, 45px);
            justify-content: center;
        }
        &__social {
            width: 300px;
        }
    }
}
