@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0px 0 0;
            column-gap: 110px;
        }
    }
    .skills {
        &__progress {
            margin-top: 80px;
            grid-template-columns: repeat(auto-fit, minmax(auto , 300px));
            grid-auto-rows: minmax(70, auto);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit , 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }    
        }
    }
    .contacts {
        &__wrapper {
             grid-template-columns: 400px 468px;;
            //  grid-template-columns: repeat(2, 1fr);
             column-gap: 20px;
        }
        &__form {
             grid-template: 45px 190px 45px / repeat(2, 225px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-top: 55px;
            column-gap: 70px;
        }
    }
    .skills {
        margin-top: 100px;
        &__progress {
            margin-top: 70px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__title {
            text-align: center;
            padding: 0;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__subtitle {
            text-align: center;
        }
        &__wrapper {
            padding: 0 35px;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__photo{
            display: none;
        }
        &__descr {
            .divider {
                margin: 0 auto;
            }
        }
        &__text {
            text-align: center;
        }
        &__social {
            text-align: center;
        }
        &__link {
            &:last-child {
                margin-right: 0;
            }
        }
        &__form {
            justify-content: center;
            column-gap: 40px;
        }

    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
    .skills {
        margin-top: 70px;
        &__wrapper {
            margin-top: 40px;
        }
        &__progress {
            margin-top: 30px;
        }
    }
    .divider {
        &_skills, &_portfolio {
            margin-top: 20px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__section {
            &-subtitle {
                margin-top: 20px;
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 40px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px; 
        &__wrapper {
            padding-top: 0;
        }
        &__column {
            &-title {
                margin-top: 40px;
            }
        }
    }
    .divider {
        &_resume {
            margin-top: 15px;
        }
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
        &__progress {
            margin-top: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px minmax(45px, auto); 
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            margin-top: 20px;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            max-width: 180px;
            text-align: center;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}