.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            left: 0;
            top: 5px;
        }
    }
    &__type,
    &__count {
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }
    &__count {
        justify-self: end;
    }
    &__descr {
        color: #000000;
        font-size: 12px;
        line-height: 18px;
        font-weight: $description-fw;
        grid-column: 1 / 3;
    }
}
